# android-dependency-injection

./: README.md
app/: build.gradle
app/src/androidTest/java/com/felixsu/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felixsu/dagger2/: MyApp.java
app/src/main/java/com/felixsu/dagger2/base/activity/: BaseActivity.java
app/src/main/java/com/felixsu/dagger2/base/dagger/: PerActivity.java
app/src/main/java/com/felixsu/dagger2/base/dagger/component/: AppComponent.java
app/src/main/java/com/felixsu/dagger2/base/dagger/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/felixsu/dagger2/model/: MyDate.java  SharedData.java
app/src/main/java/com/felixsu/dagger2/view/child/: ChildActivity.java  ChildActivityComponent.java
app/src/main/java/com/felixsu/dagger2/view/main/: MainActivity.java  MainActivityComponent.java  MainPresenter.java
app/src/main/res/layout/: activity_child.xml  activity_main.xml
app/src/test/java/com/felixsu/dagger2/: ExampleUnitTest.java
